<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English App</title>
</head>
<style>
    * {
        font-family: 'Segoe UI';
        user-select: none;
        -webkit-user-select: none;
    }
    
    body {
        background-color: rgba(0, 0, 0, 0);
    }
    
    body::-webkit-scrollbar {
        display: none;
    }
    
    .defination {
        display: flex;
        flex-direction: column;
        row-gap: 6px;
    }
    
    .word-type {
        font-size: 20px;
        font-style: oblique;
        font-weight: bold;
        color: #16325c;
    }
    
    .vi {
        font-size: 22px;
        color: rgb(141, 0, 0);
        font-weight: bold;
    }
    
    .en,
    .example {
        font-size: 22px;
        color: #16325c;
        font-weight: bold;
    }
    
    li {
        color: #16325c;
    }
    
    .example {
        font-size: 18px;
        font-style: italic;
    }
    
    hr.solid {
        border: 1px solid #16325c;
        border-radius: 5px;
        opacity: 0.17;
    }
    
    .meanings {
        /* display: flex; */
        flex-direction: column;
        row-gap: 7px;
        justify-items: start;
    }
    
    select,
    option {
        background-color: none;
        color: #16325c;
        font-weight: bold;
        font-size: 22px;
        font-style: italic;
        border: none;
    }
    
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';
    }
    
    option:checked,
    option:hover {
        background-color: rgba(22, 50, 92, 0.184);
    }
</style>

<body>
    <div id="us" style="display: none;"></div>
    <div id="uk" style="display: none;"></div>
    <div class="definations-wrap" style="font-size: 22px; color: #16325c; font-weight: bold;">
        <div class="defination" id="sample" style="display: block;">
            <div class="word-type-wrap">
                <div class="word-type" contenteditable="false" style="display: inline;">
                    <select name="word-type" id="word-type" disabled>
                        <option value="undefined type" >undefined type</option>
                        <option value="noun">noun</option>
                        <option value="verb">verb</option>
                        <option value="adjective">adjective</option>
                        <option value="pronoun">pronoun</option>
                        <option value="adverb">adverb</option>
                        <option value="determiner">determiner</option>
                        <option value="preposition">preposition</option>
                        <option value="conjunction">conjunction</option>
                        <option value="interjection">interjection</option>
                    </select>
                </div>
            </div>

            <div class="meanings">
                <div class="meaning">
                    <div class="vi" contenteditable="false"></div>
                    <div class="en" contenteditable="false"></div>
                    <li>
                        <div class="example" contenteditable="false"></div>
                    </li>
                    <hr class="solid" style="border: 1px solid transparent;">
                    <hr class="solid" style="border: 1px solid transparent;">
                </div>
            </div>
            <hr class="solid">
        </div>
        <hr class="solid">
    </div>
</body>

</html>