<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English App</title>
</head>
<style>
    *{
        font-family: 'Segoe UI';
        user-select: none;
        -webkit-user-select: none;
    }

    body{
        background-color: rgba(0, 0, 0, 0);
    }
    body::-webkit-scrollbar{
        display: none;
    }

    .defination{
        display: flex;
        flex-direction: column;
        row-gap: 6px;
    }
    .word-type{
        min-width: 50%;
        max-width: 90%;
    font-size: 20px;
    font-style:oblique;
    font-weight: bold;
    color: #16325c;
}

.vi, .en{
    min-width: 50%;
    max-width: 75%;
    font-size: 22px;
    color: rgb(141, 0, 0);
    font-weight: bold;
}

 .example{
    min-width: 50%;
    max-width: 95%;
    font-size: 22px;
    color: #16325c;
    font-weight: bold;
}

li{
    color: #16325c;
    max-width: 80%;
    min-width: 40%;
}


hr.solid{
    border:1px solid #16325c;
    border-radius: 5px;
    opacity: 0.17;
}

.meanings
{
    /* display: flex; */
    flex-direction: column;
    row-gap: 7px;
    justify-items: start;
}

span{
    font-weight: bold;
    color: #16325c;
}

</style>
<body>
    <div class="defination-wrap" style=" row-gap: 15px;">
        <div class="defination" id="sample">
            <div style="font-size: 22px;">
                <span style="width:140px; display: inline-block;">Word type:</span>
                <div class="word-type" contenteditable="true" style="display: inline-block;"></div>
            </div>
            <div class="meanings">
                <div class="meaning">
                    <div style="font-size: 22px;">
                        <div style="display: flex;">
                            <span style="width:140px; display: inline-block; top: 0px;">Vietnamese: </span>
                            <div class="vi" contenteditable="true" style="display: inline-block;">Vi</div>
                        </div>
                        <div style="display: flex;">
                            <span style="width:140px; display: inline-block;">English: </span>
                            <div class="en" contenteditable="true" style="display: inline-block;">En</div>
                        </div>
                    </div>
                    <div style="display: flex; font-style: italic; font-size: 22px;">
                        <span style="width:140px; display: inline-block;">Example: </span>
                        <div class="example" contenteditable="true" style="display: inline-block;">Ex</div>
                    </div>
                    <hr class="solid" style="border: 1px solid transparent;">
                    <hr class="solid" style="border: 1px solid transparent;">
                </div>
            </div>
        </div>
        <hr class="solid">
    </div>
</body>
</html>