<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English App</title>
</head>
<style>
    *{
        font-family: 'Segoe UI';
        user-select: none;
        -webkit-user-select: none;
    }

    body{
        background-color: rgba(0, 0, 0, 0);
    }
    body::-webkit-scrollbar{
        display: none;
    }

    .defination{
        display: flex;
        flex-direction: column;
        row-gap: 6px;
    }
    .word-type{
    font-size: 20px;
    font-style:oblique;
    font-weight: bold;
    color: #16325c;
}

.vi{
    font-size: 22px;
    color: rgb(141, 0, 0);
    font-weight: bold;
}

.en, .example{
    font-size: 22px;
    color: #16325c;
    font-weight: bold;
}

li{
    color: #16325c;
}
.example{
    font-size: 18px;
    font-style: italic;
}

hr.solid{
    border:1px solid #16325c;
    border-radius: 5px;
    opacity: 0.17;
}

.meanings
{
    /* display: flex; */
    flex-direction: column;
    row-gap: 7px;
    justify-items: start;
}

</style>
<body>
    <div class="defination-wrap">
        <div class="defination" id="sample">
            <div class="word-type" contenteditable="false">(noun)</div>
            <div class="meanings">
                <div class="meaning">
                    <div class="vi" contenteditable="false">Vi</div>
                    <div class="en" contenteditable="false">Eng</div>
                    <li>
                        <div class="example" contenteditable="true">Example</div>
                    </li>
                    <hr class="solid" style="border: 1px solid transparent;">
                    <hr class="solid" style="border: 1px solid transparent;">
                </div>
            </div>
        </div>
        <hr class="solid">
    </div>
</body>
</html>